_jade/main.jade
//output:../_layouts/main.html, pretty:false
|---
|layout: default
|---
| 
aside.sidebar
  header
    .about
      .cover-author-image
        a(href='{{site.baseurl}}/')
          img(src='{{site.baseurl}}/assets/img/{% if site.author-img %}{{site.author-img}}{% endif %}', alt='{{site.author}}')
          
      .author-name {{site.author}}
      p {{site.about-author}}
    div.menu
      {% include menu.html %}
  footer
    section.contact
      h3.contact-title Contact me
      ul
        //- li
        //-   a(href='https://twitter.com/{{ site.social-twitter }}', target='_blank')
        //-     i.fab.fa-twitter(aria-hidden='true')
        li.github
          a(href='https://github.com/{{site.social-github}}', target='_blank')
            i.fab.fa-github
        li.discord
          a(href='https://discord.gg/{{site.social-discord}}', target='_blank')
            i.fab.fa-discord
        li.email
          a(href='mailto:{{site.social-email}}')
            i.fa.fa-at    

    .copyright
      p {{site.time | date: '%Y'}} © {{site.author}}
.content-box.clearfix
  | {{ content }}

_layouts/main.html
---
layout: default
---
 <aside class="sidebar"><header><div class="about"><div class="cover-author-image"><a href="{{site.baseurl}}/"><img src="{{site.baseurl}}/assets/img/{% if site.author-img %}{{site.author-img}}{% endif %}" alt="{{site.author}}"/></a></div><div class="author-name">{{site.author}}</div><p>{{site.about-author}}</p></div><div class="menu">{% include menu.html %}</div></header><footer><section class="contact"><h3 class="contact-title">Contact me</h3><ul><li class="github"><a href="https://github.com/{{site.social-github}}" target="_blank"><i class="fab fa-github"></i></a></li><li class="discord"><a href="https://discord.gg/{{site.social-discord}}" target="_blank"><i class="fab fa-discord"></i></a></li><li class="email"><a href="mailto:{{site.social-email}}"><i class="fa fa-at">   </i></a></li></ul></section><div class="copyright"><p>{{site.time | date: '%Y'}} © {{site.author}}</p></div></footer></aside><div class="content-box clearfix">{{ content }}</div>
